# helper-app

./: passwords.txt  settings.gradle  store-key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/accident/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/helper/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/app/: CustomApplication.java
app/src/main/java/com/helper/app/activities/: AddUserActivity.java  BaseActivity.java  BaseUploadActivity.java  CourseDetailsActivity.java  CourseSummaryActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessagingActivity.java  NetworkUserProfileActivity.java  QRCodeScannerActivity.java  RegistrationActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/helper/app/adapters/: CourseSummaryAdapter.java  CoursesAdapter.java  LecturesAdapter.java  MessagesAdapter.java  UsersAdapter.java  UsersSelectorAdapter.java
app/src/main/java/com/helper/app/custom/: CustomViewPager.java
app/src/main/java/com/helper/app/fragments/: AboutFragment.java  AlertDialog.java  CardFragment.java  HomeFragment.java  MoreFragment.java  NetworkFragment.java  ProgressDialogFragment.java
app/src/main/java/com/helper/app/models/: About.java  ChatId.java  Course.java  Date.java  Grade.java  Lecture.java  LocationModel.java  Message.java  PushMessage.java  QRLecture.java  QRModel.java  Summary.java  User.java  UserType.java
app/src/main/java/com/helper/app/presenters/: BaseCallback.java  BasePresenter.java  CoursesCallback.java  CoursesPresenter.java  FirebaseCallback.java  FirebasePresenter.java  LecturesCallback.java  (+7 more)
app/src/main/res/drawable/: border_background.xml  btn_orange_background.xml  ic_call_white.xml  ic_check_box_active.xml  ic_check_box_inactive.xml  ic_courses.xml  ic_dangerous.xml  ic_default_image_circle.xml  ic_face.xml  ic_home.xml  ic_network.xml  ic_pin.xml  ic_users.xml
app/src/main/res/layout/: activity_add_user.xml  activity_course.xml  activity_course_details.xml  activity_course_summary.xml  activity_forget_password.xml  activity_home.xml  activity_home_admin.xml  activity_home_teacher.xml  activity_lecture.xml  activity_login.xml  activity_messaging.xml  activity_network_user_profile.xml  activity_registration.xml  activity_splash.xml  activity_user.xml  activity_user_profile.xml  content_home.xml  fragment_about.xml  fragment_card.xml  fragment_courses.xml  fragment_courses_grades.xml  fragment_dialog_alrt.xml  fragment_home.xml  fragment_lectures.xml  fragment_more.xml  fragment_network.xml  fragment_notification.xml  fragment_students.xml  fragment_users.xml  item_course.xml  item_course_summary.xml  item_course_summary_header_student.xml  item_course_summary_header_teacher.xml  item_lecture.xml  item_notification.xml  item_user.xml  item_user_selector.xml  layout_tool_bar.xml  maps_activity.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_admin.xml  bottom_navigation_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/accident/app/: ExampleUnitTest.java
app/src/test/java/com/helper/app/: ExampleUnitTest.java
(+88 files in other folders)
