<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_card"
        android:title="@string/str_home" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_courses"
        android:title="@string/str_courses" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/str_about" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/str_more" />
</menu>